{
  "name": "proccess-adn-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r esbuild-register run.ts",
    "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbuild": "cd dist && zip -r index.zip index.js*",
    "test": "env-cmd mocha --recursive 'test' --extension ts --exit --require esbuild-register --timeout 20000"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.186.0",
    "@types/aws-lambda": "^8.10.106",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.8.4",
    "@types/sinon": "^10.0.13",
    "aws-sdk": "^2.1231.0",
    "chai": "^4.3.6",
    "esbuild": "^0.15.10",
    "esbuild-register": "^3.3.3",
    "mocha": "^10.0.0",
    "sinon": "^14.0.1"
  },
  "dependencies": {
    "env-cmd": "^10.1.0"
  }
}
